<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webpack HMR原理解析#什么是HMRHot Module Replacement(HMR)当你对代码进行修改并保存后，webpack将对代码重新打包，并将新的模块发送到浏览器端，浏览器通过新换旧，这样在不刷新浏览器的前提下进行更新。 #为什么需要HMRlive reload: 刷新之后页面的状态丢失而webpack HMR不会古老的开发流程中，我们需要手动运行命令进行打包，并且手动刷新页面">
<meta property="og:type" content="article">
<meta property="og:title" content="hrm">
<meta property="og:url" content="http://yoursite.com/2020/04/18/hrm/index.html">
<meta property="og:site_name" content="胖头鱼博客">
<meta property="og:description" content="webpack HMR原理解析#什么是HMRHot Module Replacement(HMR)当你对代码进行修改并保存后，webpack将对代码重新打包，并将新的模块发送到浏览器端，浏览器通过新换旧，这样在不刷新浏览器的前提下进行更新。 #为什么需要HMRlive reload: 刷新之后页面的状态丢失而webpack HMR不会古老的开发流程中，我们需要手动运行命令进行打包，并且手动刷新页面">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/2fd6143a6e0301de6f209115064cb5b5.png">
<meta property="article:published_time" content="2020-04-18T07:42:18.356Z">
<meta property="article:modified_time" content="2020-04-18T07:42:18.356Z">
<meta property="article:author" content="tinyLj">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2fd6143a6e0301de6f209115064cb5b5.png">

<link rel="canonical" href="http://yoursite.com/2020/04/18/hrm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>hrm | 胖头鱼博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胖头鱼博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/hrm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tinyLj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖头鱼博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hrm
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-18 15:42:18" itemprop="dateCreated datePublished" datetime="2020-04-18T15:42:18+08:00">2020-04-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>webpack HMR原理解析<br>#什么是HMR<br>Hot Module Replacement(HMR)当你对代码进行修改并保存后，webpack将对代码重新打包，并将新的模块发送到浏览器端，浏览器通过新换旧，这样在不刷新浏览器的前提下进行更新。</p>
<p>#为什么需要HMR<br>live reload: 刷新之后页面的状态丢失而webpack HMR不会<br>古老的开发流程中，我们需要手动运行命令进行打包，并且手动刷新页面，但是HMR工作流可以帮我们自动化完成。<br>HMR兼容市面上大多数前端框架或库，比如React Hot Loader，Vue-loader<br>#HMR的工作原理图解<br>webpack 可以将不同的模块打包成 bundle 文件或者几个 chunk 文件，但是当我通过 webpack HMR 进行开发的过程中，我并没有在我的 dist 目录中找到 webpack 打包好的文件，它们去哪呢？<br>通过查看 webpack-dev-server 的 package.json 文件，我们知道其依赖于 webpack-dev-middleware 库，那么 webpack-dev-middleware 在 HMR 过程中扮演什么角色？<br>使用 HMR 的过程中，通过 Chrome 开发者工具我知道浏览器是通过 websocket 和 webpack-dev-server 进行通信的，但是 websocket 的 message 中并没有发现新模块代码。打包后的新模块又是通过什么方式发送到浏览器端的呢？为什么新的模块不通过 websocket 随消息一起发送到浏览器端呢？<br>浏览器拿到最新的模块代码，HMR 又是怎么将老的模块替换成新的模块，在替换的过程中怎样处理模块之间的依赖关系？<br>当模块的热替换过程中，如果替换模块失败，有什么回退机制吗<br><img src="/images/2fd6143a6e0301de6f209115064cb5b5.png" alt=""></p>
<p>webpack配合webpack-dev-server进行应用开发的模块热更新流程图</p>
<p>红色框为服务端，橙色框为浏览器端<br>绿色块为webpack代码控制的区域，蓝色块为webpack-dev-server代码控制的区域，洋红色的方框是文件系统，文件修改的改变就发生在这里，青色的区域是应用本身<br>在webpack的watch模式下，文件系统中某一个文件发生修改，webpack监听到文件变化，根据文件对模块重新编译打包，并将打包后的代码通过简单的javascript对象保存到内存中<br>第二步是webpack-dev-server和webpack之间的接口交互，而这一步，主要是dev-server的中间件webpack-dev-middleware和webpack之间的交互，webpack-dev-middleware调用wepack暴露的API对代码变化进行监控，并告诉webpack将代码打包到内存中<br>webpack-dev-server对文件变化的监控，但并不是重新打包。当我们将配置文件的devServer.watchContentBase设为true时，server会监听配置文件夹中的静态文件的变化，变化后会通知浏览器对应用进行live reload,而不是HMR<br>主要是通过sockjs（webpack-dev-server的依赖）在浏览器端和服务端建立一个websocket长连接，将webpack编译打包的各个阶段的状态信息告知浏览器端，同时包括第三步中sever监听静态文件变化的信息。浏览器端根据这些socket消息进行不同的操作。当然服务端传递的最主要信息还是新模块的hash值，后面根据这一hash值进行模块热替换<br>webapck-dev-server/client端并不能够请求更新代码，也不会执行热更新模块操作，而把这些工作又交回给了webpack，wepack/hot/dev-server的工作就是根据webpack-dev-server、client传给他的信息以及dev-server的配置决定是刷新浏览器还是惊醒热更新。<br>HoTModuleReplacement.runtime是客户端HMR的中枢，它接受到上一步传递给他的新模块hash值，它通过JsonpMainTemplate.runtime向server发送Ajax请求，服务端返回一个json，该json包含了所有更新模块的hash值，获取该更新列表后，该模块再次通过jsonp请求，获取到最新模块代码，（这就是7、8、9步骤）<br>而第10步HotModulePlugin将会对新旧模块进行对比，决定是否更新模块，在决定更新模块后，检查模块之间的依赖关系，更新的同时更新依赖引用<br>最后一步，当HMR失败之后，回退到live-reload操作，使用浏览器刷新来获取最新的打包代码。</p>
<p>参考<br><a href="https://syun0216.github.io/Front-end-notes/project/webpack/webpack%20HMR.html" target="_blank" rel="noopener">https://syun0216.github.io/Front-end-notes/project/webpack/webpack%20HMR.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/firstlogo/" rel="prev" title="firstlogo">
      <i class="fa fa-chevron-left"></i> firstlogo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/subject/" rel="next" title="subject">
      subject <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tinyLj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tinyLj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
