<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="伴鱼（C轮在线教育公司）Offer 刷题一面1：看代码说输出，常规 EventLoop 题目 2：看代码说输出，考察 JavaScript 参数按值传递 3：说说内存堆栈 4：Fiber 架构 尤雨溪说 Vue3 没有采用 Fiber，依然很快，为什么 （这是个好题目） 5：懒加载与动态 import 语法的坑 6：Webpack 怎么给 chunk 包命名，再说说怎么合理分包 7：说说怎么本地调">
<meta property="og:type" content="article">
<meta property="og:title" content="subject">
<meta property="og:url" content="http://yoursite.com/2020/04/28/subject/index.html">
<meta property="og:site_name" content="胖头鱼博客">
<meta property="og:description" content="伴鱼（C轮在线教育公司）Offer 刷题一面1：看代码说输出，常规 EventLoop 题目 2：看代码说输出，考察 JavaScript 参数按值传递 3：说说内存堆栈 4：Fiber 架构 尤雨溪说 Vue3 没有采用 Fiber，依然很快，为什么 （这是个好题目） 5：懒加载与动态 import 语法的坑 6：Webpack 怎么给 chunk 包命名，再说说怎么合理分包 7：说说怎么本地调">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T01:39:26.774Z">
<meta property="article:modified_time" content="2020-04-28T01:39:26.775Z">
<meta property="article:author" content="tinyLj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/28/subject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>subject | 胖头鱼博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">胖头鱼博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/subject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tinyLj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胖头鱼博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          subject
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-28 09:39:26" itemprop="dateCreated datePublished" datetime="2020-04-28T09:39:26+08:00">2020-04-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="伴鱼（C轮在线教育公司）Offer-刷题"><a href="#伴鱼（C轮在线教育公司）Offer-刷题" class="headerlink" title="伴鱼（C轮在线教育公司）Offer 刷题"></a>伴鱼（C轮在线教育公司）Offer 刷题</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>1：看代码说输出，常规 EventLoop 题目</p>
<p>2：看代码说输出，考察 JavaScript 参数按值传递</p>
<p>3：说说内存堆栈</p>
<p>4：Fiber 架构 尤雨溪说 Vue3 没有采用 Fiber，依然很快，为什么 （这是个好题目）</p>
<p>5：懒加载与动态 import 语法的坑</p>
<p>6：Webpack 怎么给 chunk 包命名，再说说怎么合理分包</p>
<p>7：说说怎么本地调试 npm 包，考察 npm link</p>
<p>8：WeakMap 是什么，相比 Object 有什么优点</p>
<p>9：有没有写过 Webpack 插件，讲讲 Webpack 原理</p>
<p>10：老生常谈说说从输入 url 到页面加载发生了什么，面试官追问了网络应用层以下的内容</p>
<p>11：Promise 的状态，Promise.all 是干什么的 Promise.then.catch.then 会执行吗</p>
<p>12：HTTP 缓存</p>
<p>13：简短聊了聊项目，顺着简历提到的性能优化点问了一些内容</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>1：CI / CD怎么做的</p>
<p>2：Docker 分层是什么，怎么做</p>
<p>3：Tree-shaking 原理</p>
<p>4：新版 React 的特性</p>
<p>5：对 React 做的优化</p>
<p>6：Hooks VS HOC/ Render Props</p>
<p>7：给 Render props 传 pure component 有优化吗，解决了什么问题 （也是个埋坑问题）</p>
<p>8：HTML 渲染机制， CSS 阻塞渲染吗</p>
<pre><code>luj答：
css 会阻塞渲染吗？
 https://www.cnblogs.com/libin-1/p/7127330.html
https://www.cnblogs.com/goloving/p/9286521.html
前端性能优化之重排和重绘
https://www.cnblogs.com/soyxiaobi/p/9963019.html
从输入URL到页面加载的过程？如何由一道题完善自己的前端知识体系！
https://segmentfault.com/a/1190000013662126
https://www.cnblogs.com/homehtml/p/11953010.html</code></pre><p>9：合成层怎么触发，怎么分的</p>
<pre><code>luj答：
https://segmentfault.com/a/1190000014520786</code></pre><p>10：Node 端 Event Loop</p>
<p>11：微前端了解多少，如果让你做微前端的技术选型，你怎么考虑</p>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>1：三面是大前端负责人，疯狂问项目，也考察了对业务的思考和看法，没有什么具体的知识点就没记了</p>
<h2 id="好未来（中台）技术面通过，放弃-Offer"><a href="#好未来（中台）技术面通过，放弃-Offer" class="headerlink" title="好未来（中台）技术面通过，放弃 Offer"></a>好未来（中台）技术面通过，放弃 Offer</h2><p>题目很神奇，恍惚回到了四年前找实习的时候 = = 两轮技术面但都没问什么有用的，就没怎么记</p>
<p>1：CSS 定位方式， sticky 的使用场景</p>
<p>2：说说 CSS3 新属性</p>
<p>3：居中方式， flex布局怎么做</p>
<p>4：script 标签的 async 和 defer 属性</p>
<p>5：怎么实现一个扑克牌翻转效果</p>
<p>6：怎么实现一个富文本编辑器</p>
<h2 id="OPPO（智能搜索-base-北京）-Offer"><a href="#OPPO（智能搜索-base-北京）-Offer" class="headerlink" title="OPPO（智能搜索 base 北京） Offer"></a>OPPO（智能搜索 base 北京） Offer</h2><p>###一面</p>
<p>1：JSBridge 原理</p>
<p>2：React 16 中 Diff 算法的变化</p>
<p>3：向一个 DOM 后面插入节点怎么做</p>
<p>4：怎么实现 lodash.get 方法</p>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>1：CDN 的特点，用 CDN 资源为什么快（分布式节点，回源，缓存，CDN 主动拉取）</p>
<p>2：Vue 与 React 的区别</p>
<p>3浏览器渲染相关的思考，怎么优化，对平时开发有什么启示</p>
<p>4：Node 的特点，为什么适合高并发</p>
<p>5：Node 服务部署，运维</p>
<p>6：Node 框架用的什么， Koa 与 Express 相比有什么不同</p>
<p>7：简历项目挨个聊</p>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>1：介绍一个项目</p>
<p>2：懒加载怎么做</p>
<p>3：说说其它性能优化方式</p>
<p>4：浏览器缓存</p>
<p>5：路由模式</p>
<p>6：HTTPS 原理</p>
<p>7：ContentType 模式，formData 里面是什么结构</p>
<p>8：数据上报怎么做，除了 img 标签</p>
<p>9：git workflow，merge 与 rebase 的区别</p>
<p>10：Promise 原理</p>
<h3 id="四面"><a href="#四面" class="headerlink" title="四面"></a>四面</h3><p>1：Node 底层了解多少</p>
<p>2：React 冷启动很慢，为什么，哪些地方可以优化</p>
<p>3：用户弱网环境问题排查与优化</p>
<p>4：性能数据上报怎么实现，什么时候上报</p>
<p>5：CSRF 防范方法</p>
<p>6：HTTP 缓存</p>
<p>7：跨域场景与常规解决方案</p>
<h2 id="如视是贝壳的-VR-业务线，链家、自如-app-里的-VR-看房就是他们做的，很好的团队，做的事情也很酷！"><a href="#如视是贝壳的-VR-业务线，链家、自如-app-里的-VR-看房就是他们做的，很好的团队，做的事情也很酷！" class="headerlink" title="如视是贝壳的 VR 业务线，链家、自如 app 里的 VR 看房就是他们做的，很好的团队，做的事情也很酷！"></a>如视是贝壳的 VR 业务线，链家、自如 app 里的 VR 看房就是他们做的，很好的团队，做的事情也很酷！</h2><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>1：JSBridge 原理</p>
<p>2：开发 WebView 遇到过哪些问题</p>
<p>3：开发直播应用的心得体会（算是与简历项目相关）</p>
<p>4：如何设计一个日志分析，现场还原系统（记录画面）</p>
<p>5：实现一个单例</p>
<p>6：算法，括号匹配问题，Leetcode Easy 题目小变形</p>
<h3 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h3><p>1：SSO 鉴权流程</p>
<p>2：samesite cookie</p>
<p>3：toB 和 toC 业务特点，区别 </p>
<p>4：在上家公司遇到了什么问题，怎么解决的，技术和非技术都可以说说</p>
<p>5：Electron 播放音视频踩过什么坑吗</p>
<p>6：CSRF 防范方法</p>
<p>7：Buffer 与 Stream</p>
<p>8：createObjectURL 与 canvas.toDataURL</p>
<p>9：base64 是什么</p>
<h3 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h3><p>1：聊项目为主，问了一些个人规划职业发展的问题</p>
<h2 id="滴滴（网约车-C端）-Offer"><a href="#滴滴（网约车-C端）-Offer" class="headerlink" title="滴滴（网约车 C端） Offer"></a>滴滴（网约车 C端） Offer</h2><p>从晚上五点开始，连着面三轮，流程很快</p>
<h3 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h3><p>1：TypeScript 里有哪些 JavaScript 没有的类型</p>
<p>2：React Hooks 原理</p>
<p>3: 节流防抖的使用场景</p>
<p>4：Event Loop</p>
<p>5：数组与对象有哪些遍历方式，for…in 与 Object.keys 有什么区别<br>        luj 答<br>       <a href="https://www.cnblogs.com/wujie520303/p/4931384.html" target="_blank" rel="noopener">https://www.cnblogs.com/wujie520303/p/4931384.html</a><br>6：ES6 的 Module 与 CommonJS</p>
<p>7：Promise 有哪些方法，都是做什么的</p>
<p>8：按需加载怎么做</p>
<p>9：实现 Bind</p>
<p>10：实现一个乱序算法</p>
<p>11：实现一个深拷贝 </p>
<pre><code>luj的回答
*  json.parse + json.stringfy
*  递归
https://www.jianshu.com/p/a8dc699e9534                                                                                                                                                                                                            </code></pre><p>14：垂直居中与盒子模型</p>
<p>15：图片跑马灯效果怎么实现</p>
<h3 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h3><p>1:JSBridge 原理</p>
<p>2:如何自己实现一个组件按需加载</p>
<p>3:Webpack 原理，追问让说的更细一些</p>
<p>4:Webpack 热更新原理</p>
<p>5:Flex 布局</p>
<p>6:BFC 的原理和使用场景</p>
<p>7:CI/CD 怎么做的，哪些有提效</p>
<p>8:说一件让你有成就感的事情</p>
<h3 id="三面-3"><a href="#三面-3" class="headerlink" title="三面"></a>三面</h3><p>1:TypeScript type 与 interface 的区别</p>
<p>2:React Fiber</p>
<p>3:Babel loader 原理</p>
<p>4:Node Stream 是干什么的</p>
<p>5:写一个 ES5 继承</p>
<p>6:写一个 twoSum 算法</p>
<p>7:Webpack 常用优化方式</p>
<p>8:Webpack 原理</p>
<p>9:React 里 key 做什么的</p>
<p>10:z-index 干啥的，有哪些条件会形成层叠上下文</p>
<h2 id="Shopee-卖家平台-base-深圳-Offer"><a href="#Shopee-卖家平台-base-深圳-Offer" class="headerlink" title="Shopee (卖家平台 base 深圳) Offer"></a>Shopee (卖家平台 base 深圳) Offer</h2><p>疫情期间被家里催着回北方，就还是拒了 offer</p>
<h3 id="一面（各种基础题，没记多少）"><a href="#一面（各种基础题，没记多少）" class="headerlink" title="一面（各种基础题，没记多少）"></a>一面（各种基础题，没记多少）</h3><p>1:CSS 块级元素与行内元素， BFC 等等</p>
<p>2:各种看输出题目，event loop，原型链</p>
<p>3:写一个大数加法</p>
<p>4:写一个数组拍平</p>
<h3 id="二面-4"><a href="#二面-4" class="headerlink" title="二面"></a>二面</h3><p>1:遍历 Object 属性的方式，哪些可以只遍历自有属性</p>
<p>2: async 的异常捕获</p>
<p>3: 如何并发执行 async</p>
<p>4: 针对 HTTP 请求的优化方案</p>
<p>5: icon 是怎么引入的， iconfont 里面怎么识别我们引入的 icon</p>
<p>6: 如何检测浏览器、服务器是否支持 http2.0</p>
<p>7: Sentry 这类监控怎么监控错误的，对于跨域脚本错误呢</p>
<p>8:GraphQL 接口的性能与质量，单机QPS多少，单核还是多核部署（这个算问项目）</p>
<p>9:怎么做懒加载，如果我们想点击一个按钮，然后动态加载 modal，要怎么做</p>
<p>10: mobx 和 redux</p>
<p>11:实现一个记忆函数</p>
<p>##头条（广告系统）Offer<br>快被二面虐哭了</p>
<h3 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h3><p>1:移动端自适应方案</p>
<p>2: 几道看输出的题目，考察变量声明提升，暂时性死区，原型链</p>
<p>3: React 虚拟 DOM diff 算法</p>
<p>4: Webpack HMR 原理</p>
<p>5：说几个 HTTP Content-Type</p>
<p><a href="https://www.cnblogs.com/jiangxiaobo/p/10747037.html" target="_blank" rel="noopener">https://www.cnblogs.com/jiangxiaobo/p/10747037.html</a></p>
<p>referrer </p>
<p><a href="https://blog.csdn.net/xiaoyao2246/article/details/83308505" target="_blank" rel="noopener">https://blog.csdn.net/xiaoyao2246/article/details/83308505</a></p>
<p>6：cookie 的属性有哪些，都是干啥的</p>
<p>7：React 组件间通信机制</p>
<p>8：React 路由模式原理</p>
<p>9：JSBridge 原理</p>
<p>10：手写实现 Promise.all，后面还有加上并发限制的几个小变形</p>
<h3 id="二面-5"><a href="#二面-5" class="headerlink" title="二面"></a>二面</h3><p>1：聊聊 React Fiber，Fiber 是依据什么切分任务的</p>
<p>2：显示器刷新率与浏览器帧率</p>
<p>3：瀑布流计算逻辑</p>
<p>4：CSS 幽灵空白节点与解决方案</p>
<p>5：CSS 行内元素的 baseline 问题</p>
<p>6：写个深拷贝</p>
<p>7：Object.create 是干啥的，自己实现一个</p>
<p>8：JavaScript 里的包装类型<br>       <a href="https://www.cnblogs.com/evilliu/p/10248079.html" target="_blank" rel="noopener">https://www.cnblogs.com/evilliu/p/10248079.html</a><br>9：聊聊 JavaScript 的语法解析， JIT 等等<br>      <a href="https://segmentfault.com/a/1190000013423155" target="_blank" rel="noopener">https://segmentfault.com/a/1190000013423155</a></p>
<p>10：WebAssembly 了解么，是干啥的</p>
<p>11：说说最近很火的面试题 a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3</p>
<p>12：聊聊尾递归</p>
<p>13：HTTPS 原理</p>
<p>14：HTTP 缓存</p>
<h3 id="三面-4"><a href="#三面-4" class="headerlink" title="三面"></a>三面</h3><p>1：介绍一个项目</p>
<p>2: 这个项目还有哪些可以做的优化，技术优化，产品优化等等</p>
<p>3: 错误监控的实现原理</p>
<p>4: 数据上报的几种方案比较</p>
<p>5: 挨个问了问简历里大佬比较感兴趣的内容</p>
<h2 id="快手（中台）Offer"><a href="#快手（中台）Offer" class="headerlink" title="快手（中台）Offer"></a>快手（中台）Offer</h2><p>###一面</p>
<p>1：聊了很久项目，各种项目</p>
<p>2：Webpack 常见优化手段</p>
<p>3：Webpack 里有几种哈希，都是干什么的</p>
<p>4：实现 LRU</p>
<h3 id="二面-6"><a href="#二面-6" class="headerlink" title="二面"></a>二面</h3><p>1：介绍一个项目</p>
<p>2：介绍一下 React Hooks，相比于 HOC 它有什么特点，解决了什么问题</p>
<p>3：Mobx 如何监听到 Object array 的元素属性变化</p>
<p>4：开发移动端与 PC 端项目有什么不同</p>
<p>5：JSBridge 原理，怎么解决安全问题</p>
<p>6：实现 Promise.all，加上一些变形</p>
<p>7：写个 treeToArray，再写个 arrayToTree</p>
<h3 id="三面-5"><a href="#三面-5" class="headerlink" title="三面"></a>三面</h3><p>1：移动端适配方案，rem 解决了什么问题，为什么要采用 rem</p>
<p>2：只用原生 API 实现一个拖拽跟随效果（好题目，又扩展地问了很多问题，有空再写写）</p>
<p>3：除了你一面说的那些，Webpack 还有什么优化手段（这个问法好厉害…）</p>
<p>4：深入考察了一波 CSS 绝对定位，相对定位，块级元素的本身概念</p>
<p>5：拐着弯问了个 @import 的特性和坑</p>
<h2 id="阿里（钉钉-base-北京）HR面挂"><a href="#阿里（钉钉-base-北京）HR面挂" class="headerlink" title="阿里（钉钉 base 北京）HR面挂"></a>阿里（钉钉 base 北京）HR面挂</h2><p>作为面试季的结束，这个结果挺酸爽的……<br>总体感觉钉钉重点考察候选人对业务甚至商业模式的理解，hr 面都详细地问了做的事情对业务的帮助与影响，当前业务模式下技术有哪些手段可以降低项目成本等等<br>由于已经到了面试季的最尾声了，题目几乎都没怎么记，其实挺多知识点的切入，扩展方式都很赞</p>
<h3 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h3><p>1：聊项目</p>
<p>2：React Fiber</p>
<p>3：比较一下 Mixin / HOC / Hooks</p>
<p>4：数据劫持的几种方式</p>
<p>5：手写 compareVersion 两种解法</p>
<h3 id="二面-7"><a href="#二面-7" class="headerlink" title="二面"></a>二面</h3><p>1：聊项目，有没有调研过业界竞品的技术方案</p>
<p>2：CI 怎么做的，E2E测试的具体收益，适用于哪些场景</p>
<p>3：扫码登录的实现逻辑</p>
<p>4：JSBridge 原理</p>
<h3 id="三面-6"><a href="#三面-6" class="headerlink" title="三面"></a>三面</h3><p>1：各种聊项目，对过往工作经历里的一些业务理解（各种对业务的理解，有哪些深挖的点）</p>
<p>2：聊虚拟 DOM 和 diff 算法，与真实 DOM 对比</p>
<p>3：聊闭包</p>
<p>4：聊工程化</p>
<p>5：聊 Web 安全</p>
<p>6：聊 Go 语言</p>
<p>7：聊你对钉钉的看法和对业务，前景理解</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/18/hrm/" rel="prev" title="hrm">
      <i class="fa fa-chevron-left"></i> hrm
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#伴鱼（C轮在线教育公司）Offer-刷题"><span class="nav-number">1.</span> <span class="nav-text">伴鱼（C轮在线教育公司）Offer 刷题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">1.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">1.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面"><span class="nav-number">1.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好未来（中台）技术面通过，放弃-Offer"><span class="nav-number">2.</span> <span class="nav-text">好未来（中台）技术面通过，放弃 Offer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPPO（智能搜索-base-北京）-Offer"><span class="nav-number">3.</span> <span class="nav-text">OPPO（智能搜索 base 北京） Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">3.1.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-1"><span class="nav-number">3.2.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四面"><span class="nav-number">3.3.</span> <span class="nav-text">四面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如视是贝壳的-VR-业务线，链家、自如-app-里的-VR-看房就是他们做的，很好的团队，做的事情也很酷！"><span class="nav-number">4.</span> <span class="nav-text">如视是贝壳的 VR 业务线，链家、自如 app 里的 VR 看房就是他们做的，很好的团队，做的事情也很酷！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-2"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-2"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#滴滴（网约车-C端）-Offer"><span class="nav-number">5.</span> <span class="nav-text">滴滴（网约车 C端） Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-2"><span class="nav-number">5.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-3"><span class="nav-number">5.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-3"><span class="nav-number">5.3.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shopee-卖家平台-base-深圳-Offer"><span class="nav-number">6.</span> <span class="nav-text">Shopee (卖家平台 base 深圳) Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面（各种基础题，没记多少）"><span class="nav-number">6.1.</span> <span class="nav-text">一面（各种基础题，没记多少）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-4"><span class="nav-number">6.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-3"><span class="nav-number">6.3.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-5"><span class="nav-number">6.4.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-4"><span class="nav-number">6.5.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快手（中台）Offer"><span class="nav-number">7.</span> <span class="nav-text">快手（中台）Offer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-6"><span class="nav-number">7.1.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-5"><span class="nav-number">7.2.</span> <span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里（钉钉-base-北京）HR面挂"><span class="nav-number">8.</span> <span class="nav-text">阿里（钉钉 base 北京）HR面挂</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-4"><span class="nav-number">8.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-7"><span class="nav-number">8.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-6"><span class="nav-number">8.3.</span> <span class="nav-text">三面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tinyLj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tinyLj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
